{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx"
  },
  "include": [
    "app/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.js"
  ]
}
